C1	101 MLCC/Ceramic such as C410C101J1G5TA
C2	4.7uf 50V electrolytic or MLCC like C430C475K3R5TA
C3	222 MLCC/Ceramic such as C410C222M5R5TA7200
C4	4.7UF 50V electrolytic or MLCC like C430C475K3R5TA
C5	22uf 16V Electrolytic or MLCC like 810-FG16X5R1E336MRT6
C6	220uf 10V electrolytic
C7	1uf 50V electrolytic or MLCC like C410C105K3R5TA
C8	220uf 10V electrolytic
C9	100uf 10V electrolytic
C10	101 MLCC/Ceramic such as C410C101J1G5TA
(Note, you can sub the 1-22uf electrolytics with MLCCs)

R1	27K +-5%
R2	390 +-5%
R3	12K +-5%
R4	10K +-5%
R5	100 +-5%
VR1	12mm 5K switched flat footed potentiometer (Aliexpress - search for rv121sf to get started)
(Note: You want something like Mouser RV121F-10-009J-B10K-00K except 5K and switched)

IC1	386 amplifier IC - LM386N-1/NOPB (I would normally install an 8 pin DIP socket first) 
Q1	*KTC3198 
D1	1N4001
*(suggest use KTC3198-Y A1G instead, KTC3198 is EOL)

JK1	mono switched - MJ-3536N
JK2	mono switched - MJ-3536N
JK3	5.5mm 2.1mm barrel switched - Wurth 694106301002
SP1	16ohm 0.5w speaker -  SP570316-1
9V battery connector
